# PRN232_Final_BE

./: .gitignore  EzyFix.sln  FINAL_SUMMARY.md  GOOGLE_LOGIN_TESTING_GUIDE.md  IDENTITY_SERVICE_COMPLETED.md  MANAGER_DASHBOARD_GUIDE.md  MICROSERVICES_COMPLETED.md  MICROSERVICES_STRUCTURE.md  MIGRATION_GUIDE.md  README.md  SUMMARY.md  docker-compose.dcproj  docker-compose.yml
AcademicService/AcademicService.API/: AcademicService.API.csproj  Program.cs  appsettings.json
AcademicService/AcademicService.API/Controllers/: BaseController.cs  CriteriaController.cs  ExamsController.cs  FilesController.cs  GradeController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs  SubmissionController.cs  ViolationController.cs
AcademicService/AcademicService.API/Controllers/Constants/: ApiEndPointConstant.cs  EnumConstants.cs  JwtConstant.cs  PolicyNames.cs  RoleConstants.cs
AcademicService/AcademicService.BLL/: AcademicService.BLL.csproj
AcademicService/AcademicService.BLL/Extension/: EntityValidationExtensions.cs
AcademicService/AcademicService.BLL/Hubs/: SubmissionHub.cs
AcademicService/AcademicService.BLL/Services/: BaseService.cs
AcademicService/AcademicService.BLL/Services/Implements/: CloudinaryService.cs  CriteriaService.cs  ExamService.cs  FileService.cs  GradeService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs  SubmissionService.cs  ViolationService.cs
AcademicService/AcademicService.BLL/Services/Interfaces/: ICloudinaryService.cs  ICritieriaService.cs  IExamService.cs  IFileService.cs  IGradeService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs  ISubmissionService.cs  IViolationService.cs
Database_Scripts/: create_manager_role_and_user.sql  create_sample_teachers.sql
EzyFix.API/: EzyFix.API.csproj  Program.cs  appsettings.json
EzyFix.API/Constants/: ApiEndPointConstant.cs  DefaultMediaConstant.cs  JwtConstant.cs  RoleConstants.cs
EzyFix.API/Controllers/: AssignmentsController.cs  AuthController.cs  BaseController.cs  ClaimController.cs  CloudinaryController.cs  EmailController.cs  ExamGradingCriteriaController.cs  ExamKeywordsController.cs  ExamsController.cs  FilesController.cs  GradingDetailsController.cs  KeywordsController.cs  LecturerSubjectsController.cs  OtpController.cs  PasswordReminderController.cs  PaymentController.cs  PendingReminderController.cs  ProjectsController.cs  RolesController.cs  ScoreColumnsController.cs  SemestersController.cs  StaffsController.cs  (+3 more)
EzyFix.Data/: EzyFix.DAL.csproj  RoleConstants.cs  efpt.config.json
EzyFix.Service/: EzyFix.BLL.csproj
scripts/: Create-Microservices-Structure.ps1  Update-Namespaces.ps1  drop-academic-tables.sql  drop-identity-tables.sql
(+344 files in other folders)
